﻿<!doctype html public "-//w3c//dtd html 4.01 transitional//en"
        "http://www.w3c.org/tr/1999/rec-html401-19991224/loose.dtd">
<!-- saved from url=(0030)http://tianpu.net.cn/about.htm -->
<html>
<head><title>建德市梅城南加分析仪器厂</title>
  <meta http-equiv=content-type content="text/html; charset=utf-8">
  <meta content=分析仪器 name=keywords>
  <meta
          content=建德市梅城南加分析仪器厂
          name=description>
  <link href="imgs/a.css" type=text/css
        rel=stylesheet>
  <style type=text/css>body {
    margin-top:0px;
    margin-left:0px;
    background-color:#cccccc
  }
  </style>

  <meta content="mshtml 6.00.2900.2769" name=generator>
  <style>
    p{
      text-indent:2em;
    }
  </style>
</head>
<body>
<marquee direction=up loop=1 width=1 height=1>
</marquee>
<table cellspacing=0 cellpadding=0 width=771 align=center border=0>
  <tbody>
  <tr>
    <td align=left colspan=2><img src="imgs/logo.jpg" width="771" height="200" border="0" usemap="#map2"></td>
  </tr>
  <tr>
    <td align=left><img height=56 src="imgs/002a.jpg"
                        width=547></td>
    <td width="224" align=left><img height=56 src="imgs/002b.jpg"
                                    width=224></td>
  </tr>
  <tr>
    <td valign=top align=left width=547>
      <table cellspacing=0 cellpadding=0 width=547 border=0>
        <tbody>
        <tr>
          <th colspan=2><img height=24 src="imgs/003.jpg"
                             width=547></th>
        </tr>
        <tr>
          <th width=506 bgcolor=#ffffff>
            <table cellspacing=0 cellpadding=0 width="100%" border=0>
              <tbody>
              <tr>
                <th scope=col width="2%"
                    background=imgs/bj3.jpg>&nbsp;</th>
                <th scope=col align=middle width="98%">
                  <table cellspacing=0 cellpadding=0 width="95%" bgcolor=#ffffff
                         border=0>
                    <tbody>
                    <tr>
                      <td class=unnamed1 align=left><img height=58
                                                         src="imgs/t1.jpg" width=448></td>
                    </tr>
                    <tr>
                      <td align=left height=10></td>
                    </tr>
                    <tr>
                      <td class=unnamed1 align=left>
                        <p>我厂专业生产测氧仪、控氧仪、氮气分析仪、氧电极，是目前国内测氧仪产量最大的生产厂家，年产氧电极近万只。我厂生产的OX系列测氧仪、KY系列控氧仪通过了省级计量认可，并取得了防爆合格证，KY-2N氮气分析仪是我厂工程师发明，为各大型制氮机厂制氧机厂配套使用并获得好评。</p>
                        <p>我厂具有三十多年测氧仪制造经验，可为客户量身设计各种测氧仪测氮仪。</p>
                        <p>我厂制造的氧电极还获得中国专利。</p>
                        <p>我厂生产的氧电极寿命长、反应灵敏、稳定性高，具有国内领先水平。</p>
                        <p>仪器适用范围：</p>
                        <ol>
                          <li>对工矿企业环境、船舱、坑道、化工、化肥工业气体中氧含量的测定，对避免生产过程由于过氧而发生的系统爆炸，及防范检修人员在缺氧环境中发生窒息、故均有效；</li>
                          <li>通过对内燃机排气中氧含量及液化气、天然气混空气、烟道气中氧含量的检测，达到合理控制燃烧以节约燃料；</li>
                          <li>对粮食、果品、蔬菜、啤酒、烟草、中草药、茶叶、干果的气调贮藏中进行氧含量测定；</li>
                          <li>对医疗事业中呼吸机、麻醉机、高压氧舱、婴儿保育箱以及宇航、潜水作业中氧含量分析；</li>
                          <li>对冶炼、热处理、电子、磁性材料、石油、化工、化纤、制药、食品、生物发酵、煤矿、国防等氧含量测定；</li>
                          <li>适应在气象部门电解制氢、空分变压吸附制氧制氮、制药厂针剂质检中的氧含量测定。</li>
                        </ol>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
              </tbody>
            </table>
          </th>
          <th width=41
              background=imgs/bj1.jpg>&nbsp;</th>
        </tr>
        </tbody>
      </table>
    </td>
    <td valign=top align=left background=imgs/bj2.jpg>
      <table cellspacing=0 cellpadding=0 width="100%" border=0>
        <tbody>
        <tr>
          <td valign=top align=left><img height=156
                                         src="imgs/004.jpg" width=224 usemap=#map border=0
                                         href="8.htm"></td>
        </tr>
        <tr>
          <th
                  background=imgs/bj2.jpg>&nbsp;</th>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign=top align=middle><img height=53
                                     src="imgs/005a.jpg" width=547></td>
    <td valign=top align=middle><img height=53
                                     src="imgs/005b.jpg" width=224></td>
  </tr>
  <tr>
    <td valign=center align=middle
        background=imgs/006a.jpg><span
            class=unnamed2>copyrights&copy;（2004）</span><span
            class=unnamed3>建德市梅城南加分析仪器厂</span></td>
    <td valign=top align=middle><img height=35
                                     src="imgs/006b.jpg" width=224></td>
  </tr>
  </tbody>
</table>
<map
        name=map>
  <area shape=rect coords=7,14,122,35
        href="cpd.htm">
  <area shape=rect coords=8,48,91,68
        href="cpk.htm">
  <area shape=rect coords=6,80,88,104
        href="cpy.htm">
  <area shape=rect coords=7,113,90,139
        href="cpdj.htm">
</map>
<map name="map2">
  <area shape="rect" coords="54,7,162,27" href="index.htm">
  <area shape="rect" coords="53,35,162,55" href="index.htm">
  <area shape="rect" coords="56,77,155,94" href="1.htm">
  <area shape="rect" coords="57,107,154,127" href="2.htm">
  <area shape="rect" coords="59,141,155,161" href="3.htm">
  <area shape="rect" coords="58,172,154,192" href="4.htm">
</map>
</body>
</html>